server {
    listen 80;
    server_name localhost;

    # Statische Dateien (HTML, CSS, JS)
    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    # Proxy für alle API-Aufrufe => Backend
    location /api/ {
        proxy_pass http://backend:5000/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }
}